<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ballKnock01_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0090022547" sel1="0.0090022547" vpos="0" h="0.0000000000" zoom="176177.8337531486" rate="44100.0">
	<tags/>
	<wavetrack name="62331__bsumusictech__pool-balls" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397">
				<waveblock start="0">
					<simpleblockfile filename="e00004f8.au" len="397" min="-0.957794" max="0.999847" rms="0.025401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331__bsumusictech__pool-balls" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397">
				<waveblock start="0">
					<simpleblockfile filename="e000084e.au" len="397" min="-0.941711" max="0.999878" rms="0.024831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
