<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cueSound01_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0090022676" vpos="0" h="0.0000000000" zoom="176177.8337531486" rate="44100.0">
	<tags/>
	<wavetrack name="62331__bsumusictech__pool-balls" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.07002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2691">
				<waveblock start="0">
					<simpleblockfile filename="e0000741.au" len="2691" min="-0.015912" max="0.013162" rms="0.000283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397">
				<waveblock start="0">
					<simpleblockfile filename="e000076f.au" len="397" min="-0.831492" max="0.946159" rms="0.022124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.008979591837" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2691">
				<waveblock start="0">
					<simpleblockfile filename="e000017f.au" len="2691" min="-0.001605" max="0.000666" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331__bsumusictech__pool-balls" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.07002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2691">
				<waveblock start="0">
					<simpleblockfile filename="e00008b6.au" len="2691" min="-0.018926" max="0.026353" rms="0.000409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="397" min="-0.806911" max="0.997813" rms="0.0221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.008979591837" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2691">
				<waveblock start="0">
					<simpleblockfile filename="e0000be7.au" len="2691" min="-0.000153" max="0.003408" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
