<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pocketSound01_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.6134920635" vpos="0" h="0.0000000000" zoom="2502.0605280103" rate="44100.0">
	<tags/>
	<wavetrack name="poolshot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27055">
				<waveblock start="0">
					<simpleblockfile filename="e00003d2.au" len="27055" min="-0.409248" max="0.378343" rms="0.031015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
