<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wallKnock01_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2167.9561093547" rate="44100.0">
	<tags/>
	<wavetrack name="42364__mccarthy-bedmas-com__pool-ball-bounce-off-rail" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3539">
				<waveblock start="0">
					<simpleblockfile filename="e0000c27.au" len="3539" min="-0.260418" max="0.199201" rms="0.011166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42364__mccarthy-bedmas-com__pool-ball-bounce-off-rail" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3539">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc8.au" len="3539" min="-0.260417" max="0.199207" rms="0.011166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
